<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    tools:context="com.example.myfirstapp.app.MainActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="700dp"
        android:layout_width="125dp"
        android:orientation="vertical"
        android:background="@color/blue"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sortBy"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Sort by:" />

        <Button
            android:id="@+id/defaultB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default" />
        <Button
            android:id="@+id/importanceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Importance" />
        <Button
            android:id="@+id/dateB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Category" />

         <Spinner
            android:id="@+id/categoryMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cat_array"
            android:prompt="@string/cat_prompt" />


        <TextView
            android:id="@+id/Task"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Task Center" />

        <Button
            android:id="@+id/newTaskB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create" />
        <Button
            android:id="@+id/deleteB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />


    </LinearLayout>


</RelativeLayout>
