<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    tools:context="com.example.myfirstapp.app.MainActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_height="700dp"
        android:layout_width="125dp"
        android:orientation="vertical"
        android:background="@color/blue"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sortBy"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Sort by:" />
        <!-- buttons for the sort by options-->
        <Button
            android:id="@+id/defaultB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default" />
        <Button
            android:id="@+id/importanceB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Importance" />
        <Button
            android:id="@+id/dateB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date" />

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Category" />
        <!-- Drop down menu for categories-->
        <Spinner
            android:id="@+id/categoryMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/cat_array"
            android:prompt="@string/cat_prompt" />

        <!--delete/add feature-->
        <TextView
            android:id="@+id/Task"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Task Center" />

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create" />
        <Button
            android:id="@+id/deleteB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />


    </LinearLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/taskGrid"
        android:layout_toRightOf="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:numColumns="5"
        android:numRows="5"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="40dp"
        android:columnWidth="50dp"
        android:verticalSpacing="50dp"
        android:columnHeight="50dp"
        android:stretchMode="columnWidth" >

    </GridView>

    <!--below might not work -->
    <TextView
        android:id="@+id/grid_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:layout_marginTop="5px"
        android:textSize="15px" />


    <!--the input area -->
    <!--i dont know why this isn't centering-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="right|center_vertical"
        android:layout_gravity="center_horizontal"
        android:background="#D6FFD6">

        <TextView
            android:text="this needs to be something"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#003399"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>
